#!/bin/bash
date
export HOME=/root

/usr/local/bin/device-manager busybox httpd --port=8080 --home=/var/www/html/

/usr/local/bin/device-manager network wireless hotspot --interface=wlan0 --device=nl80211 --ssid=$(hostname) --password=password --address=192.168.128.1/24
/usr/local/bin/device-manager service route --forward=eth0:192.168.128.0/24
/usr/local/bin/device-manager service dhcpd --interfaces=wlan0 --wlan0-pac

/usr/local/bin/device-manager network forward --type=dynamic --server-host=vps.snail.org.cn --server-port=27824 --username=daniel --password=password@0 --local-port=31280 --deamon &
/usr/local/bin/device-manager network forward --type=right --server-host=vps.snail.org.cn --server-port=27824 --username=daniel --password=password@0 --local-port=80 --remote-port=8080 --deamon &
