ddns-update-style none;
option domain-name "snail.org.cn";
option domain-name-servers ns.snail.org.cn;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.128.0 netmask 255.255.255.0 {
  range 192.168.128.128 192.168.128.254;
  option routers 192.168.128.1;
  default-lease-time 600;
  max-lease-time 7200;
}

